var class_football_management_1_1_logic_1_1_contract_management_logic =
[
    [ "ContractManagementLogic", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a02fb3be0bcf9cb4cc291b87ed9505962", null ],
    [ "ContractManagementLogic", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a94db578409853a5a423217cb3b849e10", null ],
    [ "AddContract", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a49166f2fa81c62618f7e68fe49bae3cd", null ],
    [ "AddPlayer", "class_football_management_1_1_logic_1_1_contract_management_logic.html#afdc9d21ab65ac72be6aa937ebc4a2452", null ],
    [ "ChangeAge", "class_football_management_1_1_logic_1_1_contract_management_logic.html#ad55a76b3b06b9d562a2c84795ce639ef", null ],
    [ "ChangeAgent", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a5625378bfd1c99bd6c3e9dbaa55115e9", null ],
    [ "ChangeContractDate", "class_football_management_1_1_logic_1_1_contract_management_logic.html#af2aecc2afb1ef99cae85e1194d5de03e", null ],
    [ "ChangeContractYears", "class_football_management_1_1_logic_1_1_contract_management_logic.html#aed828acd52504a3240b6d0370568690c", null ],
    [ "ChangeGoals", "class_football_management_1_1_logic_1_1_contract_management_logic.html#af404ea7b3269c565a146a96886e44162", null ],
    [ "ChangeName", "class_football_management_1_1_logic_1_1_contract_management_logic.html#aa2ad34253d08180c7a1f69fe9ad2bb52", null ],
    [ "ChangeNation", "class_football_management_1_1_logic_1_1_contract_management_logic.html#ad8184b6384bc721d55904c1151fe553d", null ],
    [ "ChangePlayer", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a761c804b5cc77da10cb9d0e92fadfe6f", null ],
    [ "ChangePosition", "class_football_management_1_1_logic_1_1_contract_management_logic.html#ad16b155694fdcfa3619200d06803fa94", null ],
    [ "ChangeReleaseClause", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a6ca7911d752fefff8474cebfd941bd4a", null ],
    [ "ChangeSalary", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a5ddadcbe6bcc6445ad0cb2255bc8d574", null ],
    [ "Delete", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a3cb48b33b00ae192730d817d52775bf2", null ],
    [ "Delete", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a103b9d737b4db5ed8dc3184bc591d2f0", null ],
    [ "DeletePlayer", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a6437e752deb1a702ec34bd5a2cfe1266", null ],
    [ "GetAllContracts", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a023276ca344f29439d65d2f47e6bda00", null ],
    [ "GetAllPlayers", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a569224702bf1f9fb1114cd3c9e14a7cd", null ],
    [ "GetContractById", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a49575960ad7864b2e2059713ce743b5b", null ],
    [ "GetPlayerById", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a5f02d7d54b6b7d167062020103658485", null ],
    [ "LessThanTwoYearContract", "class_football_management_1_1_logic_1_1_contract_management_logic.html#ae81940193172f12356078123b457186d", null ],
    [ "LessThanTwoYearContractAsync", "class_football_management_1_1_logic_1_1_contract_management_logic.html#ac05f4b4711b7f6bdda7ff6fa17eb1229", null ],
    [ "TopFiveHighestSalariesOver30", "class_football_management_1_1_logic_1_1_contract_management_logic.html#aa8cdb188ff3cc1b84188de83ca23a15c", null ],
    [ "TopFiveHighestSalariesOver30Async", "class_football_management_1_1_logic_1_1_contract_management_logic.html#a203527adabd4227d984d6f51b65b649f", null ]
];