var searchData=
[
  ['player_473',['Player',['../class_football_management_1_1_data_1_1_contract.html#a3fff7ac3d3534b96ff34a6d68d757a1e',1,'FootballManagement.Data.Contract.Player()'],['../class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#a06b91bd6ef8ecab5e5e6c3ae96d1524d',1,'FootballManagement.Program.VM.PlayerEditorViewModel.Player()']]],
  ['playeraddcmd_474',['PlayerAddCmd',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8c792bbb49ab541e3e2a3b55ef90453c',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['playerdelcmd_475',['PlayerDelCmd',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8a24a3497024bf61de45afbba5e7f5f8',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['playerid_476',['PlayerId',['../class_football_management_1_1_web_1_1_models_1_1_player.html#a977ae7914e05b634b24891ad31af00df',1,'FootballManagement.Web.Models.Player.PlayerId()'],['../class_football_management_1_1_data_1_1_contract.html#ad02f28ff6e1583da6f446804441ece16',1,'FootballManagement.Data.Contract.PlayerId()'],['../class_football_management_1_1_data_1_1_player.html#ad33163f92d7539bbdf143db83251a65c',1,'FootballManagement.Data.Player.PlayerId()'],['../class_football_management_1_1_program_1_1_data_1_1_contract.html#a457f8c3bcd39fa378e7a0078cb44b607',1,'FootballManagement.Program.Data.Contract.PlayerId()'],['../class_football_management_1_1_program_1_1_data_1_1_player.html#a3645f86a91ad84f071f1c3de9346afed',1,'FootballManagement.Program.Data.Player.PlayerId()'],['../class_football_management_1_1_wpf_client_1_1_player_v_m.html#a6ebe5023f04e5ce326b45c02f032add9',1,'FootballManagement.WpfClient.PlayerVM.PlayerId()']]],
  ['playermodcmd_477',['PlayerModCmd',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab7b22d09a84e0786ef64e05aeee04ace',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['playername_478',['PlayerName',['../class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a9ce1023496746b3fc3b80ca3bf34ed8c',1,'FootballManagement.Logic.ReturnClasses.PlayerWithContract.PlayerName()'],['../class_football_management_1_1_logic_1_1_return_classes_1_1_salaries.html#a4e6f48a6ca117ee222df7df3a9b57d02',1,'FootballManagement.Logic.ReturnClasses.Salaries.PlayerName()']]],
  ['players_479',['Players',['../class_football_management_1_1_data_1_1_football_context.html#a0500594f7696060bd3b9f5c1a5840e5c',1,'FootballManagement.Data.FootballContext.Players()'],['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a8bcfa6f561b41e046d31ca4c125e893f',1,'FootballManagement.Program.VM.MainViewModel.Players()']]],
  ['playerselected_480',['PlayerSelected',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a86a348cae4a1e7aa9fc32016fff8beab',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['position_481',['Position',['../class_football_management_1_1_web_1_1_models_1_1_player.html#aa3dfe098fe6a092b6c9eac5d3a8fe3f9',1,'FootballManagement.Web.Models.Player.Position()'],['../class_football_management_1_1_data_1_1_player.html#aa0b14adbc4b4427b09a34bca7f196fcf',1,'FootballManagement.Data.Player.Position()'],['../class_football_management_1_1_program_1_1_data_1_1_player.html#af111c616e708111a748249e7a1bf862d',1,'FootballManagement.Program.Data.Player.Position()'],['../class_football_management_1_1_wpf_client_1_1_player_v_m.html#a49fb68ae120523d9f6567da1185230f5',1,'FootballManagement.WpfClient.PlayerVM.Position()']]],
  ['positions_482',['Positions',['../class_football_management_1_1_program_1_1_v_m_1_1_player_editor_view_model.html#ab8fb84606d37138e953ed257377b4f37',1,'FootballManagement::Program::VM::PlayerEditorViewModel']]]
];
