var searchData=
[
  ['addcmd_435',['AddCmd',['../class_football_management_1_1_wpf_client_1_1_main_view_model.html#a34cf9b05d70f837429809f167390f671',1,'FootballManagement::WpfClient::MainViewModel']]],
  ['age_436',['Age',['../class_football_management_1_1_web_1_1_models_1_1_player.html#a1d430946bbb09e700dff099bc06c1484',1,'FootballManagement.Web.Models.Player.Age()'],['../class_football_management_1_1_data_1_1_player.html#a18e894e2a170a805fc4cd049f5f9d050',1,'FootballManagement.Data.Player.Age()'],['../class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a3970a58d47493ee0084417698c9e2a5c',1,'FootballManagement.Logic.ReturnClasses.PlayerWithContract.Age()'],['../class_football_management_1_1_program_1_1_data_1_1_player.html#abb207787f91b0d0833c921c51591a27f',1,'FootballManagement.Program.Data.Player.Age()'],['../class_football_management_1_1_wpf_client_1_1_player_v_m.html#acd274e8e4399c3fa47cfb4e95ea3504c',1,'FootballManagement.WpfClient.PlayerVM.Age()']]],
  ['agent_437',['Agent',['../class_football_management_1_1_data_1_1_contract.html#aeffc5e6dcf9e962ad0f0ada02f2df514',1,'FootballManagement.Data.Contract.Agent()'],['../class_football_management_1_1_program_1_1_data_1_1_contract.html#a52d10ea9dd3524f4d09ff491a3ae25b5',1,'FootballManagement.Program.Data.Contract.Agent()']]],
  ['allplayers_438',['AllPlayers',['../class_football_management_1_1_wpf_client_1_1_main_view_model.html#aa89b188ed538f7a4345afe79ebbf0b5a',1,'FootballManagement::WpfClient::MainViewModel']]]
];
