var searchData=
[
  ['name_470',['Name',['../class_football_management_1_1_web_1_1_models_1_1_player.html#a317813f0b3538926acc6b81b1a63a43c',1,'FootballManagement.Web.Models.Player.Name()'],['../class_football_management_1_1_data_1_1_club.html#a4314d59cc13fbe600ce9ebb31344b0a7',1,'FootballManagement.Data.Club.Name()'],['../class_football_management_1_1_data_1_1_player.html#aa714e3b4a8694ebc17da9d9a5571d5d0',1,'FootballManagement.Data.Player.Name()'],['../class_football_management_1_1_program_1_1_data_1_1_club.html#af7c7228eed56cb5336e9a8760a668b80',1,'FootballManagement.Program.Data.Club.Name()'],['../class_football_management_1_1_program_1_1_data_1_1_player.html#a00e13d7c6d57e7698d75b009e8c9c38d',1,'FootballManagement.Program.Data.Player.Name()'],['../class_football_management_1_1_wpf_client_1_1_player_v_m.html#acf9320d73a158f358841ff7e262fdb97',1,'FootballManagement.WpfClient.PlayerVM.Name()']]],
  ['nation_471',['Nation',['../class_football_management_1_1_web_1_1_models_1_1_player.html#af7c4b1c7439d4cfee6cdd39e99b882de',1,'FootballManagement.Web.Models.Player.Nation()'],['../class_football_management_1_1_data_1_1_player.html#a7ec9706ffba1ca2f59fb2196cb652e01',1,'FootballManagement.Data.Player.Nation()'],['../class_football_management_1_1_program_1_1_data_1_1_player.html#acd49b18381a74934994a062e40dcc791',1,'FootballManagement.Program.Data.Player.Nation()'],['../class_football_management_1_1_wpf_client_1_1_player_v_m.html#a62b8d83e39c4df34a865f3207003ac9c',1,'FootballManagement.WpfClient.PlayerVM.Nation()']]]
];
