var searchData=
[
  ['goals_464',['Goals',['../class_football_management_1_1_web_1_1_models_1_1_player.html#a0f893ef95c9b7052cda4a36e2fc967d8',1,'FootballManagement.Web.Models.Player.Goals()'],['../class_football_management_1_1_data_1_1_player.html#a04e489e2b6a4231020c4178ce0bc255a',1,'FootballManagement.Data.Player.Goals()'],['../class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a3b2356928cc635fb39208f712313cc9d',1,'FootballManagement.Logic.ReturnClasses.ClubGoals.Goals()'],['../class_football_management_1_1_program_1_1_data_1_1_player.html#a551eb653e4ffcc8b8205c2ad213685b4',1,'FootballManagement.Program.Data.Player.Goals()'],['../class_football_management_1_1_wpf_client_1_1_player_v_m.html#ac42791805cfbc5509341ca6c6ad46d5e',1,'FootballManagement.WpfClient.PlayerVM.Goals()']]]
];
