var searchData=
[
  ['championshipwins_439',['ChampionshipWins',['../class_football_management_1_1_data_1_1_club.html#af492c4e184b46d7440851df501f63ec3',1,'FootballManagement.Data.Club.ChampionshipWins()'],['../class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#adb5a26e66bc4be2ea1be020287b09563',1,'FootballManagement.Logic.ReturnClasses.MostWins.ChampionshipWins()'],['../class_football_management_1_1_program_1_1_data_1_1_club.html#a7ae62142624b4aa8c4f4c0db8e940f87',1,'FootballManagement.Program.Data.Club.ChampionshipWins()']]],
  ['club_440',['Club',['../class_football_management_1_1_data_1_1_contract.html#ad77e951fccf262f7960b626b9a7df22b',1,'FootballManagement.Data.Contract.Club()'],['../class_football_management_1_1_program_1_1_v_m_1_1_club_editor_view_model.html#a3ece4d38d4687bad9fa5a7bc00e34263',1,'FootballManagement.Program.VM.ClubEditorViewModel.Club()']]],
  ['clubaddcmd_441',['ClubAddCmd',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#afd5417f6f8c2ad3c7cb64d231a666c6e',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['clubdelcmd_442',['ClubDelCmd',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#af93322521d622cab3ab6885f39ee3fd7',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['clubid_443',['ClubId',['../class_football_management_1_1_data_1_1_club.html#ae9b6427c0649a30c8659558e0a5c7d65',1,'FootballManagement.Data.Club.ClubId()'],['../class_football_management_1_1_data_1_1_contract.html#ac775faf3fc6c01c8a32eaf066a708975',1,'FootballManagement.Data.Contract.ClubId()'],['../class_football_management_1_1_program_1_1_data_1_1_club.html#a5ef828a82756f1079152f4859982d69b',1,'FootballManagement.Program.Data.Club.ClubId()'],['../class_football_management_1_1_program_1_1_data_1_1_contract.html#ab9b8baebc5a5daf70caf7ef25c8a4bf8',1,'FootballManagement.Program.Data.Contract.ClubId()']]],
  ['clubmodcmd_444',['ClubModCmd',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7ceb983130b8bcfd46bce1691badd85d',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['clubname_445',['ClubName',['../class_football_management_1_1_logic_1_1_return_classes_1_1_club_goals.html#a534db81a0a57eb47e6f6d2de12334070',1,'FootballManagement.Logic.ReturnClasses.ClubGoals.ClubName()'],['../class_football_management_1_1_logic_1_1_return_classes_1_1_most_wins.html#a5b7c10fbc40f41981dfa578685548b2a',1,'FootballManagement.Logic.ReturnClasses.MostWins.ClubName()']]],
  ['clubs_446',['Clubs',['../class_football_management_1_1_data_1_1_football_context.html#a6d86df37f0713e4b66e02949b17c0025',1,'FootballManagement.Data.FootballContext.Clubs()'],['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#abc0ed23563f24d072b8efd22fad5def7',1,'FootballManagement.Program.VM.MainViewModel.Clubs()']]],
  ['clubselected_447',['ClubSelected',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ab1c43c476df17478d2e0d715297a48e3',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['coach_448',['Coach',['../class_football_management_1_1_data_1_1_club.html#a4b563408375e9514a8d85e93c1935d40',1,'FootballManagement.Data.Club.Coach()'],['../class_football_management_1_1_program_1_1_data_1_1_club.html#afb85ecfd894187c6897800ab1e428bac',1,'FootballManagement.Program.Data.Club.Coach()']]],
  ['configuration_449',['Configuration',['../class_football_management_1_1_web_1_1_startup.html#a3115d4910d7fa48b611071bde23afd61',1,'FootballManagement::Web::Startup']]],
  ['contract_450',['Contract',['../class_football_management_1_1_program_1_1_v_m_1_1_contract_editor_view_model.html#a32f718959128402766e3550c5489a586',1,'FootballManagement::Program::VM::ContractEditorViewModel']]],
  ['contractaddcmd_451',['ContractAddCmd',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a2a004631a46eaed8fbb76e5e04fb0f4d',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['contractdate_452',['ContractDate',['../class_football_management_1_1_data_1_1_contract.html#abc906dbf4bc19af23fbabde06b07c5e3',1,'FootballManagement.Data.Contract.ContractDate()'],['../class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a72880bfc123a64a7b4fa72e087de52c9',1,'FootballManagement.Logic.ReturnClasses.PlayerWithContract.ContractDate()'],['../class_football_management_1_1_program_1_1_data_1_1_contract.html#a3052215a0ed0875dc8b7eca38557570b',1,'FootballManagement.Program.Data.Contract.ContractDate()']]],
  ['contractdelcmd_453',['ContractDelCmd',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a7605d7c3706851dd875337953948dece',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['contractmodcmd_454',['ContractModCmd',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a0b7f364ff990263425223db79bf924a5',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['contracts_455',['Contracts',['../class_football_management_1_1_data_1_1_club.html#a562117b66564789830b41965282f3051',1,'FootballManagement.Data.Club.Contracts()'],['../class_football_management_1_1_data_1_1_football_context.html#a3728573eba22c6e42926869a17f6cf97',1,'FootballManagement.Data.FootballContext.Contracts()'],['../class_football_management_1_1_data_1_1_player.html#ae1e2e990f3986240f473f9ab61ac2bd2',1,'FootballManagement.Data.Player.Contracts()'],['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#ad1ea35f7b09b2fb882d88cb94e31a6f1',1,'FootballManagement.Program.VM.MainViewModel.Contracts()']]],
  ['contractselected_456',['ContractSelected',['../class_football_management_1_1_program_1_1_v_m_1_1_main_view_model.html#a64955c12fbc0e00f6cd0008fe0883247',1,'FootballManagement::Program::VM::MainViewModel']]],
  ['contractyears_457',['ContractYears',['../class_football_management_1_1_data_1_1_contract.html#acec4dc6a2b8f682d662ba97381d7d790',1,'FootballManagement.Data.Contract.ContractYears()'],['../class_football_management_1_1_logic_1_1_return_classes_1_1_player_with_contract.html#a1369caf70f961d3c49f5e597aa915ddb',1,'FootballManagement.Logic.ReturnClasses.PlayerWithContract.ContractYears()'],['../class_football_management_1_1_program_1_1_data_1_1_contract.html#a80ab2e5f4e0b53c1782ff3e22db90596',1,'FootballManagement.Program.Data.Contract.ContractYears()']]],
  ['country_458',['Country',['../class_football_management_1_1_data_1_1_club.html#ac2cff421275e7b3dc131f1ce9e279b4b',1,'FootballManagement.Data.Club.Country()'],['../class_football_management_1_1_program_1_1_data_1_1_club.html#af2f8a6a356dbdb49e23a246074342b89',1,'FootballManagement.Program.Data.Club.Country()']]],
  ['ctx_459',['Ctx',['../class_football_management_1_1_repository_1_1_football_repository.html#a81095bd1a2d0c718ffc4cadd5b752138',1,'FootballManagement::Repository::FootballRepository']]]
];
